# Generated by Django 3.0.6 on 2020-05-15 04:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ejemplar',
            old_name='cod_libro',
            new_name='libro',
        ),
        migrations.AlterUniqueTogether(
            name='ejemplar',
            unique_together={('libro', 'numero')},
        ),
    ]
