# Generated by Django 3.0.6 on 2020-05-15 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_ejemplar_disponible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ejemplar',
            name='disponible',
            field=models.BooleanField(default=True),
        ),
    ]
