# Generated by Django 3.0.6 on 2020-05-25 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200521_2321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestamo',
            old_name='fecha_limite',
            new_name='fecha_entrega',
        ),
    ]
